# Database configuration
# DATABASE_URL = mongodb://localhost:27017    // local database
DATABASE_URL =
DB_NAME = 
# DB_USER = yourDatabaseUser
# DB_PASS = yourDatabasePassword
REACT_APP_API_URL=

# Server configuration
PORT = 5000
# HOST = 0.0.0.0

# Frontend Server configuration 
FRONTEND_HOST = "http://localhost:3000"
FRONTEND_EMAIL_LINK = "http://localhost:3000"

# pepper Secret for Password
SALT = 
PEPPER = 


# JWT Secret
JWT_ACCESS_KEY = 
JWT_REFRESH_KEY = 

# Google E-mail Secret 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_REPLY_TO=